{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=projektdb; user=APBD; password=APBD@2022; Persist Security Info=False; Connect Timeout=300"
  },
  "AllowedHosts": "*",
  "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NDIwNzY5NiwiaWF0IjoxNjU0MjA3Njk2fQ.pCHKveNyK0LoXHosKsmiiTtGBwmeVFc7GGz_IH3eq_4",
  "API_KEY": "1p7pfT07fHfgmupzsl4vHGteG2tEZMh7"
}

